VUE_APP_FIREBASE_API_KEY="AIzaSyA4MjEXw__JDJimDLmE6qN_ukIYAJAluhE"
VUE_APP_FIREBASE_AUTH_DOMAIN="iranika-d614c.firebaseapp.com"
VUE_APP_FIREBASE_DB_URL="https://iranika-d614c.firebaseio.com"
VUE_APP_FIREBASE_PROJECT_ID="iranika-d614c"
VUE_APP_FIREBASE_STORAGE_BUCKET="iranika-d614c.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="982670716415"
VUE_APP_FIREBASE_APP_ID="1:982670716415:web:8f1d91440af8de8dbc8bca"
VUE_APP_FIREBASE_MEASUREMENT_ID="G-S5EK7MVFNG"
